<!DOCTYPE html>
<html lang="en">
<head>
<meta name = "viewport" content = "width=device-width, initial-scale=1">
<title>Profile</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
<style>	
body{
	background: #D4B399;  	
}

#Schedule{
	bottom: 10%;
}

</style>
</head>
<body>

<div id="Schedule" align="center">	
	<form class="form-inline" action="/action_page.php">
		<div class = "form-group">
			<label for ="Tanggal">Tanggal:</label>
			<input type ="datetime-local" class="form-control" id="tanggal">
		</div>
		<div class = "form-group">
			<label for ="Nama Kegiatan">Nama Kegiatan:</label>
			<input type ="name" class="form-control" id="nama kegiatan">
		</div>
		<div class = "form-group">
			<label for ="Tempat">Tempat:</label>
			<input type="name" class="form-control" id="tempat">
		</div>
		<div class = "form-group">
			<label for = "Kategori">Kategori:</label>
			<input type="name" class="form-control" id="kategori">
		</div>
		<button type="Submit" class="btn btn-default">Submit</button>
	</form>
</div>
	
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script> 
</body>
</html>